.members
    display: flex
    .member
        margin: 2px
        padding: 2px
        a
            width: fit-content
        img
            width: 180px
            height: 180px
            object-fit: cover